{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "paths": {
      "#controllers/*": ["./app/adapters/controllers/*.js"],
      "#usecases/*": ["./app/application/usecases/*.js"],
      "#entities/*": ["./app/domain/entities/*.js"],
      "#exceptions/*": ["./app/exceptions/*.js"],
      "#repositories/*": ["./app/infrastructure/repositories/*.js"],
      "#models/*": ["./app/infrastructure/models/*.js"],
      "#middleware/*": ["./app/middleware/*.js"],
      "#services/*": ["./app/services/*.js"],
      "#types/*": ["./app/types/*.js"],
      "#utils/*": ["./app/utils/*.js"],
      "#mails/*": ["./app/mails/*.js"],
      "#listeners/*": ["./app/listeners/*.js"],
      "#events/*": ["./app/events/*.js"],
      "#validators/*": ["./app/validators/*.js"],
      "#providers/*": ["./app/providers/*.js"],
      "#policies/*": ["./app/policies/*.js"],
      "#abilities/*": ["./app/abilities/*.js"],
      "#database/*": ["./database/*.js"],
      "#tests/*": ["./tests/*.js"],
      "#start/*": ["./start/*.js"],
      "#config/*": ["./config/*.js"]
    }
  }
}
